let score = prompt("Введите ваш балл:");  // получение данных от user
/*
if else используем для проверки введенного значения,который в зависимости от числа выводит нашу строку
Если >= 90 - Отлично
Иначе если >= 70 - Хорошо
И если ни 1 и 2, то получаем последний else - Можно лучше
*/

if (score >= 90) {
 console.log("Отлично!");
} else if (score >= 70) {
 console.log("Хорошо");
} else {
 console.log("Можно лучше!");
}

/*
цикл for используется для обычной прогонки значений и вывода этих итераций
объявляется переменная, изначально равная = 1, которая идет до 5 включительно
Также используется префиксный инкремент для увеличения на 1 после каждой итерации
При наступлении 6 цикл завершится
*/

for (let i = 1; i <= 5; i++) {
 console.log(`Итерация: ${i}`);
}